asteroid_prefix = {
    3DX-
    ABC-
    AFR-
    AOE-
    AOM-
    APK-
    ASI-
    BBC-
    BGL-
    BLZ-
    BOS-
    BUG-
    CAS-
    CAT-
    CIV-
    CK-
    CK2-
    CK3-
    CNY-
    COL-
    CRO-
    DAC-
    DEB-
    DNX-
    DOG-
    DOT-
    ENG-
    EU-
    EUR-
    EURO-
    EXE-
    FNV-
    FO-
    FO3-
    FRA-
    GAS-
    GIMP-
    GNU-
    GOT-
    GT-
    GTA-
    GTX-
    H1-
    HH-
    HM-
    HML-
    HOR-
    HORI-
    HUN-
    IBM-
    IOI-
    IRE-
    ITA-
    JAP-
    JAVA-
    JEFF-
    KEK-
    LNX-
    LOL-
    LOTR-
    MAC-
    MD-
    MDL-
    MNO-
    NET-
    NI-
    OSX-
    POR-
    RO-
    ROL-
    ROM-
    RON-
    ROU-
    RTX-
    RUS-
    SAD-
    SC2-
    SC3-
    SEA-
    SOL-
    SOS-
    SPA-
    SPQR-
    SRB-
    SUN-
    TES-
    TUX-
    UKR-
    USA-
    USD-
    WIN-
    WWW-
    XYZ-
    YOY-
    YUG-

}
