asteroid_prefix = {
    3DX-
    3SE-
    ABC-
    AFR-
    AOE-
    AOM-
    APK-
    ASI-
    AST-
    BBC-
    BETA-
    BGL-
    BLZ-
    BOS-
    BUG-
    CAS-
    CAT-
    CIV-
    CK-
    CK2-
    CK3-
    CNY-
    COL-
    COS-
    CRO-
    DAC-
    DEB-
    DNX-
    DOG-
    DOT-
    DUNE-
    ECHO-
    ENG-
    ESO-
    EU-
    EU4-
    EU5-
    EUR-
    EURO-
    EXE-
    FBU-
    FNV-
    FO-
    FO3-
    FRA-
    FTL-
    GAS-
    GIMP-
    GNU-
    GOT-
    GT-
    GTA-
    GTX-
    H1-
    HH-
    HM-
    HML-
    HOB-
    HOI4-
    HOR-
    HORI-
    HUN-
    IBM-
    IOI-
    IR-
    IRE-
    ITA-
    ITEM-
    JAP-
    JAVA-
    JEFF-
    KEK-
    LNX-
    LOL-
    LOTR-
    MAC-
    MCN-
    MD-
    MDL-
    MEME-
    MLEM-
    MLH-
    MNO-
    NET-
    NFS-
    NI-
    NOPE-
    NUC-
    OBJ-
    OSX-
    OZN-
    POI-
    POR-
    RIP-
    RO-
    ROL-
    ROM-
    ROMA-
    ROME-
    RON-
    ROU-
    RTX-
    RUS-
    SAD-
    SC2-
    SC3-
    SEA-
    SG1-
    SOL-
    SOS-
    SPA-
    SPQR-
    SRB-
    ST-
    STONK-
    SUN-
    SW-
    TES-
    TUX-
    UFO-
    UI-
    UKR-
    USA-
    USD-
    VIC-
    VIC3-
    WIN-
    WWW-
    XYZ-
    YES-
    YIAY-
    YOLO-
    YOY-
    YUG-
}
