star_names = {
    "Aikon"
    "Albos"
    "Aldana"
    "Alko"
    "Alogem"
    "Apaon"
    "Auk"
    "Ayzaa"
    "Azuz"
    "Baek"
    "Beilo"
    "Bilak"
    "Bokor"
    "Botean"
    "Bufros"
    "Bulioa"
    "Canzat"
    "Cevros"
    "Cherub"
    "Cillan"
    "Clow"
    "Curil"
    "Cwen"
    "Daer"
    "Daol"
    "Daxil"
    "Derm"
    "Ditri"
    "Dumat"
    "Dupont"
    "Elaz"
    "Emance"
    "Emoal"
    "Eng"
    "Epok"
    "Erush"
    "Eura"
    "Eyloa"
    "Ezek"
    "Faeir"
    "Faite"
    "Famiz"
    "Famzl"
    "Floak"
    "Foais"
    "Furrion"
    "Fyra"
    "Galil"
    "Garak"
    "Geistaig"
    "Gima"
    "Gisto"
    "Greak"
    "Gulta"
    "Haol"
    "Hator"
    "Heaok"
    "Hennon"
    "Hewaz"
    "Hilti"
    "Hovel"
    "Icam"
    "Iema"
    "Ikstag"
    "Imaz"
    "Ipal"
    "Irk"
    "Istar"
    "Jealo"
    "Jerta"
    "Jima"
    "Jirk"
    "Joali"
    "Joro"
    "Julate"
    "Kalco"
    "Kampaca"
    "Kilo"
    "Kipola"
    "Knoll"
    "Kuwil"
    "Kuz"
    "Lamio"
    "Limoa"
    "Lista"
    "Liza"
    "Lune"
    "Lurae"
    "Malck"
    "Mazza"
    "Mestra"
    "Mewea"
    "Mostru"
    "Mroa"
    "Nandez"
    "Natin"
    "Neerka"
    "Nemo"
    "Nindo"
    "Npoa"
    "Ojaz"
    "Olo"
    "Opomo"
    "Oqua"
    "Otrae"
    "Ozlo"
    "Pakz"
    "Paque"
    "Peark"
    "Perik"
    "Pila"
    "Pilok"
    "Qada"
    "Qcam"
    "Qimto"
    "Queese"
    "Quilo"
    "Quiq"
    "Rakust"
    "Razma"
    "Rimman"
    "Rlac"
    "Rloal"
    "Ruckea"
    "Rutak"
    "Sahh"
    "Salica"
    "Sempa"
    "Shula"
    "Sigan"
    "Sporak"
    "Srela"
    "Stiria"
    "Taimon"
    "Tamz"
    "Tenin"
    "Teran"
    "Thaint"
    "Thob"
    "Tilk"
    "Timo"
    "Ulao"
    "Umpo"
    "Uralo"
    "Uvas"
    "Uyaeo"
    "Uza"
    "Vaize"
    "Vear"
    "Viknal"
    "Vilo"
    "Vola"
    "Volm"
    "Voual"
    "Walze"
    "Wanley"
    "Wilmax"
    "Wopax"
    "Wozly"
    "Wualo"
    "Xalim"
    "Xean"
    "Xillo"
    "Ximlaw"
    "Xopoko"
    "Xupow"
    "Yaitik"
    "Yanfi"
    "Yanzit"
    "Yerla"
    "Yiri"
    "Yonpo"
    "Zano"
    "Zayla"
    "Zerz"
    "Zia"
    "Znaik"
    "Zofau"
    "Zuarte"
    "Zuntir"
}
