# Generated using https://letsmakeagame.net/tools/StarNameGenerator/
star_names = {
    "Abitao"
    "Abooztip"
    "Abri"
    "Acohiks"
    "Acomed"
    "Acri"
    "Acubilt"
    "Adepro"
    "Adibseg"
    "Adupox"
    "Aflizoy"
    "Afloboops"
    "Afood"
    "Afozreg"
    "Afundi"
    "Agezox"
    "Agime"
    "Agiwuy"
    "Agorilt"
    "Agriug"
    "Agrodrum"
    "Agru"
    "Agrubric"
    "Agutrets"
    "Ahims"
    "Ahinek"
    "Ahizuy"
    "Ahob"
    "Ahog"
    "Ahoqish"
    "Ahotey"
    "Ahoweod"
    "Ajegi"
    "Ajiked"
    "Ajod"
    "Ake"
    "Akiwo"
    "Aklocir"
    "Aklome"
    "Akrob"
    "Akrupe"
    "Alivaums"
    "Aloggesh"
    "Alowiaf"
    "Amauf"
    "Amekt"
    "Ami"
    "Amiqe"
    "Amis"
    "Amiu"
    "Amoste"
    "Amuthil"
    "Anins"
    "Aniog"
    "Anoix"
    "Ape"
    "Apee"
    "Apeg"
    "Apeom"
    "Aphux"
    "Apudril"
    "Aput"
    "Aqeup"
    "Aqiblo"
    "Aqilot"
    "Aqioth"
    "Aqis"
    "Aqo"
    "Aqur"
    "Ari"
    "Ariguak"
    "Arup"
    "Aruqon"
    "Ase"
    "Asiumer"
    "Asleibent"
    "Asokems"
    "Asrimiay"
    "Atotli"
    "Atre"
    "Atreab"
    "Atree"
    "Atro"
    "Atroxil"
    "Atrums"
    "Avaubsep"
    "Avire"
    "Avirs"
    "Avlons"
    "Avo"
    "Avozun"
    "Avuts"
    "Awih"
    "Awiod"
    "Awo"
    "Awumdeul"
    "Awuphaos"
    "Awuzols"
    "Axezrus"
    "Axi"
    "Axidrog"
    "Axo"
    "Axurtuams"
    "Axut"
    "Azekriod"
    "Azix"
    "Azo"
    "Azoiqi"
    "Azu"
    "Azue"
    "Bac"
    "Baefiph"
    "Baen"
    "Bag"
    "Bahims"
    "Baid"
    "Baik"
    "Baikum"
    "Bailt"
    "Bakkuk"
    "Bakri"
    "Bans"
    "Bap"
    "Baphon"
    "Baruys"
    "Bat"
    "Bea"
    "Beams"
    "Bean"
    "Beant"
    "Becdu"
    "Begom"
    "Beims"
    "Beir"
    "Bek"
    "Bels"
    "Ben"
    "Beo"
    "Bes"
    "Betluf"
    "Betsok"
    "Betsuy"
    "Beys"
    "Bic"
    "Bid"
    "Bidror"
    "Bige"
    "Bilt"
    "Biots"
    "Bir"
    "Bizlod"
    "Bizrol"
    "Blaabdap"
    "Blaect"
    "Blaicig"
    "Blals"
    "Blams"
    "Blapir"
    "Bled"
    "Bleha"
    "Blek"
    "Blen"
    "Bler"
    "Bliccaks"
    "Blish"
    "Blos"
    "Blosat"
    "Bluna"
    "Blur"
    "Boafla"
    "Boct"
    "Boder"
    "Boic"
    "Bora"
    "Bos"
    "Bosh"
    "Bottu"
    "Bract"
    "Brannuts"
    "Brasle"
    "Breb"
    "Bred"
    "Breklus"
    "Brel"
    "Breph"
    "Breul"
    "Bribaf"
    "Brix"
    "Bronigawa"
    "Broon"
    "Bros"
    "Brug"
    "Brugdant"
    "Brult"
    "Brum"
    "Brut"
    "Buad"
    "Buaph"
    "Buax"
    "Buc"
    "Buconoe"
    "Bucop"
    "Buct"
    "Bue"
    "Bufa"
    "Buft"
    "Bug"
    "Bunsems"
    "Buts"
    "Buys"
    "Caa"
    "Caect"
    "Caeth"
    "Caf"
    "Cagloh"
    "Cait"
    "Cakt"
    "Can"
    "Capit"
    "Caqen"
    "Caufla"
    "Caups"
    "Cazo"
    "Ceb"
    "Cectaf"
    "Cegrot"
    "Cehok"
    "Ceks"
    "Celtox"
    "Ces"
    "Cesdars"
    "Ceslug"
    "Ceur"
    "Ceuy"
    "Ceviuft"
    "Cevrah"
    "Cevuk"
    "Cewoy"
    "Chajip"
    "Chantuks"
    "Chejac"
    "Cheoks"
    "Chet"
    "Chex"
    "Chiax"
    "Chib"
    "Chimdek"
    "Chiph"
    "Chisyke"
    "Chituks"
    "Chonekt"
    "Chox"
    "Choys"
    "Chuathamia"
    "Chudi"
    "Chufis"
    "Chusra"
    "Chuzib"
    "Cia"
    "Ciof"
    "Ciph"
    "Cisra"
    "Cissu"
    "Ciu"
    "Ciuf"
    "Ciuls"
    "Ciwe"
    "Ciweh"
    "Clan"
    "Cled"
    "Clezdeint"
    "Clint"
    "Clof"
    "Closte"
    "Clots"
    "Clozlict"
    "Cluejuys"
    "Clur"
    "Clut"
    "Coct"
    "Cod"
    "Cokkux"
    "Collacs"
    "Com"
    "Comi"
    "Conneks"
    "Copi"
    "Cor"
    "Covuct"
    "Coy"
    "Cozru"
    "Cozu"
    "Cozuy"
    "Cradsuh"
    "Creagens"
    "Crear"
    "Cren"
    "Crerig"
    "Creruph"
    "Crid"
    "Crimey"
    "Crip"
    "Crons"
    "Crorreeb"
    "Crugra"
    "Crukloo"
    "Crul"
    "Crum"
    "Crur"
    "Cud"
    "Cueks"
    "Cuesh"
    "Cugtah"
    "Cugtih"
    "Cujaem"
    "Cunda"
    "Cup"
    "Cut"
    "Cuts"
    "Cuy"
    "Daan"
    "Daatics"
    "Dabdols"
    "Daciph"
    "Daebli"
    "Dafe"
    "Dagre"
    "Dagroix"
    "Dai"
    "Daikur"
    "Dak"
    "Daks"
    "Daldom"
    "Dapdoks"
    "Dar"
    "Dars"
    "Das"
    "Datleb"
    "Datsib"
    "Daxuy"
    "Debus"
    "Deci"
    "Deers"
    "Deflups"
    "Deix"
    "Deiy"
    "Dekaam"
    "Dels"
    "Den"
    "Dent"
    "Deo"
    "Depsir"
    "Desh"
    "Deta"
    "Dewips"
    "Dex"
    "Dia"
    "Dichan"
    "Diglio"
    "Diglor"
    "Dil"
    "Dils"
    "Din"
    "Diohex"
    "Diontu"
    "Dip"
    "Dits"
    "Diuft"
    "Diugda"
    "Diwoks"
    "Diztu"
    "Doams"
    "Dogsash"
    "Dolear"
    "Donuab"
    "Dooc"
    "Doom"
    "Doomums"
    "Dor"
    "Doren"
    "Dos"
    "Dovish"
    "Doxuc"
    "Drac"
    "Draoys"
    "Dreks"
    "Dreocdef"
    "Dreod"
    "Dreuse"
    "Drex"
    "Drid"
    "Drik"
    "Driveonus"
    "Drukt"
    "Drum"
    "Drunt"
    "Druppag"
    "Duax"
    "Duchips"
    "Ducs"
    "Dueh"
    "Duf"
    "Dufog"
    "Dug"
    "Dugdirs"
    "Duk"
    "Dukla"
    "Duldaps"
    "Dult"
    "Dun"
    "Dupolla"
    "Dupuah"
    "Dush"
    "Duxes"
    "Ebaarsoms"
    "Ebeipsa"
    "Ebiks"
    "Ebindun"
    "Ebitoks"
    "Eblugsont"
    "Ebofin"
    "Ebol"
    "Ebrokrig"
    "Ebustap"
    "Ecum"
    "Ecurs"
    "Eda"
    "Edars"
    "Edif"
    "Edinux"
    "Edo"
    "Edozrurs"
    "Edrup"
    "Edur"
    "Efapheu"
    "Efoflil"
    "Efors"
    "Efucs"
    "Efuflor"
    "Egagdum"
    "Egasluk"
    "Eginush"
    "Eglaa"
    "Egoh"
    "Egovrim"
    "Egustrip"
    "Ehagaer"
    "Ehar"
    "Ehi"
    "Ehof"
    "Ehoqu"
    "Ehux"
    "Ejeullug"
    "Eji"
    "Ejisat"
    "Ejo"
    "Ejuehurs"
    "Ejugrao"
    "Ejupons"
    "Ekorux"
    "Ekoxu"
    "Ekrohith"
    "Ekuesa"
    "Ekuft"
    "Ekulsol"
    "Eli"
    "Elibrab"
    "Elinda"
    "Elocia"
    "Eloigsi"
    "Eluthab"
    "Eluzlod"
    "Emaplun"
    "Emogga"
    "Emols"
    "Emoph"
    "Emuf"
    "Emurs"
    "Enao"
    "Enibooh"
    "Epaepri"
    "Ephassuls"
    "Ephux"
    "Epok"
    "Epoojits"
    "Epraes"
    "Eproa"
    "Eprol"
    "Epu"
    "Epucom"
    "Epuhi"
    "Eqa"
    "Eqai"
    "Eqans"
    "Equ"
    "Equsri"
    "Equssak"
    "Erakt"
    "Erob"
    "Erodut"
    "Eshando"
    "Eshipha"
    "Eshothiy"
    "Esihud"
    "Esix"
    "Esloy"
    "Esoor"
    "Esovip"
    "Esrums"
    "Esubils"
    "Esuft"
    "Ethak"
    "Ethiob"
    "Ethoam"
    "Ethus"
    "Etikseoy"
    "Eto"
    "Etol"
    "Etroi"
    "Evae"
    "Eveakuph"
    "Evi"
    "Evioph"
    "Evroth"
    "Evruko"
    "Evukiunt"
    "Ewagruc"
    "Ewavont"
    "Ewib"
    "Ewikom"
    "Ewok"
    "Ewu"
    "Ewug"
    "Ewuzaucs"
    "Exacruts"
    "Exioys"
    "Exoqu"
    "Ezar"
    "Ezikuph"
    "Ezina"
    "Ezlauxors"
    "Ezlok"
    "Ezlur"
    "Ezrazox"
    "Ezrub"
    "Ezruct"
    "Ezukt"
    "Faab"
    "Fabli"
    "Fact"
    "Fad"
    "Faft"
    "Fai"
    "Faics"
    "Fak"
    "Fakel"
    "Fam"
    "Faoth"
    "Farded"
    "Faseth"
    "Fatroy"
    "Faul"
    "Fea"
    "Feal"
    "Feam"
    "Feb"
    "Fecca"
    "Feecs"
    "Feeft"
    "Feg"
    "Fehaak"
    "Fek"
    "Fent"
    "Fersa"
    "Ferult"
    "Feuks"
    "Feuys"
    "Fewa"
    "Fezlic"
    "Fiam"
    "Fib"
    "Fibars"
    "Ficsays"
    "Fict"
    "Fim"
    "Fino"
    "Fint"
    "Fip"
    "Fips"
    "Fir"
    "Fits"
    "Fitued"
    "Fla"
    "Flab"
    "Flaho"
    "Flaks"
    "Flar"
    "Flig"
    "Flivoc"
    "Flo"
    "Flob"
    "Flogsel"
    "Flop"
    "Flot"
    "Flupso"
    "Fluret"
    "Flux"
    "Foc"
    "Foik"
    "Foilt"
    "Foiph"
    "Foks"
    "Foksi"
    "Fokt"
    "Fon"
    "Fop"
    "Foph"
    "Forrah"
    "Fosrub"
    "Foth"
    "Fuam"
    "Fubem"
    "Fuc"
    "Fue"
    "Fueph"
    "Fuglah"
    "Fuhi"
    "Fun"
    "Funirs"
    "Fups"
    "Fuqa"
    "Fur"
    "Fut"
    "Fuvocs"
    "Fuy"
    "Gaar"
    "Gaath"
    "Gabliy"
    "Gagto"
    "Gair"
    "Gak"
    "Gals"
    "Gap"
    "Gapo"
    "Gasex"
    "Gatho"
    "Gau"
    "Gaun"
    "Gaupray"
    "Gavaocs"
    "Gavrim"
    "Geb"
    "Gebria"
    "Gect"
    "Geep"
    "Gef"
    "Geks"
    "Gemeu"
    "Gent"
    "Ger"
    "Ges"
    "Geuf"
    "Geur"
    "Gewir"
    "Gexao"
    "Gezlaem"
    "Giad"
    "Giaph"
    "Giclom"
    "Gict"
    "Giflush"
    "Gih"
    "Gik"
    "Gip"
    "Gir"
    "Girs"
    "Giseph"
    "Git"
    "Giu"
    "Givos"
    "Gla"
    "Glaps"
    "Glashoh"
    "Glebbo"
    "Gleek"
    "Glent"
    "Glesdid"
    "Glethol"
    "Glig"
    "Glips"
    "Glisooh"
    "Gloct"
    "Glom"
    "Gloobi"
    "Gloraums"
    "Glosh"
    "Glovri"
    "Glult"
    "Glum"
    "Glurax"
    "Gnahone"
    "Gob"
    "Gobals"
    "Goip"
    "Gokkal"
    "Gollils"
    "Gopims"
    "Gorsuft"
    "Goxat"
    "Graclox"
    "Grak"
    "Grakt"
    "Gre"
    "Gret"
    "Griusiks"
    "Groaklum"
    "Grol"
    "Groph"
    "Gruay"
    "Gublol"
    "Guda"
    "Gudels"
    "Guf"
    "Guglan"
    "Gukleirs"
    "Guksis"
    "Gukt"
    "Gul"
    "Gumec"
    "Guno"
    "Guph"
    "Gutrid"
    "Guwil"
    "Haak"
    "Haap"
    "Habi"
    "Haex"
    "Hain"
    "Hakraays"
    "Ham"
    "Handaa"
    "Haox"
    "Hatrer"
    "Hats"
    "Havriks"
    "Hean"
    "Heep"
    "Hef"
    "Hek"
    "Hel"
    "Hens"
    "Hepran"
    "Heqoph"
    "Hers"
    "Hesat"
    "Hian"
    "Hig"
    "Hikei"
    "Hils"
    "Himac"
    "Himmets"
    "Hiokla"
    "Histakt"
    "Hiuk"
    "Hix"
    "Hobdeif"
    "Hog"
    "Hoims"
    "Hok"
    "Hol"
    "Honnit"
    "Hors"
    "Hostri"
    "Hox"
    "Huac"
    "Huk"
    "Huli"
    "Huls"
    "Hun"
    "Huntokt"
    "Huph"
    "Huts"
    "Huvi"
    "Huwa"
    "Huy"
    "Huzam"
    "Iblelop"
    "Ibloddunt"
    "Iblummog"
    "Iboc"
    "Ibract"
    "Ibred"
    "Ibriahom"
    "Ibriorro"
    "Ibummuesh"
    "Ibuqak"
    "Icasen"
    "Icats"
    "Icheph"
    "Ichorat"
    "Iclaf"
    "Icluc"
    "Icoakt"
    "Icoreol"
    "Icovrux"
    "Icruc"
    "Icuh"
    "Icuke"
    "Icush"
    "Ida"
    "Idaoft"
    "Idremsam"
    "Idruklaf"
    "Ifaflets"
    "Ifakkeh"
    "Ifaks"
    "Ifo"
    "Iglud"
    "Iglufay"
    "Igroja"
    "Igub"
    "Igubre"
    "Igursa"
    "Iguseu"
    "Ihalep"
    "Iheivu"
    "Ihioc"
    "Ihostians"
    "Ijo"
    "Ijod"
    "Ijokoac"
    "Ijoobu"
    "Ijoqoib"
    "Iju"
    "Ijugex"
    "Ikab"
    "Ikaf"
    "Ikaxee"
    "Ikemmols"
    "Iken"
    "Ikeoft"
    "Ikesol"
    "Ikliugey"
    "Ikraobreh"
    "Ikreshox"
    "Ila"
    "Ilo"
    "Ilutom"
    "Imapao"
    "Imea"
    "Imeax"
    "Imublap"
    "Imunlet"
    "Inanlaig"
    "Inars"
    "Inauxuf"
    "Inek"
    "Inexag"
    "Inoachem"
    "Inookdoph"
    "Inuls"
    "Inux"
    "Ipagter"
    "Ipasleug"
    "Ipazzaal"
    "Ipewu"
    "Ipolt"
    "Ipragux"
    "Ipuawo"
    "Ipuglob"
    "Ipush"
    "Iqameb"
    "Iqectons"
    "Iqeku"
    "Ireizag"
    "Irethuph"
    "Iroce"
    "Irotruy"
    "Isal"
    "Ishafaums"
    "Ishuten"
    "Islaprelt"
    "Isostru"
    "Isur"
    "Ita"
    "Itatteuk"
    "Itedrac"
    "Iteg"
    "Ithapux"
    "Ive"
    "Iveg"
    "Ivlo"
    "Ivodac"
    "Ivucha"
    "Ivunlab"
    "Iweo"
    "Iwiub"
    "Iwopeth"
    "Iwutha"
    "Ixazrokt"
    "Ixeatteb"
    "Ixed"
    "Ixeks"
    "Ixof"
    "Ixoms"
    "Ixozai"
    "Izaxosh"
    "Izeiploy"
    "Izemla"
    "Izeuls"
    "Izlok"
    "Izragauct"
    "Izudeft"
    "Jaa"
    "Jaap"
    "Jadsi"
    "Jaens"
    "Jaentud"
    "Jaf"
    "Jak"
    "Jannob"
    "Jaon"
    "Jaox"
    "Japhe"
    "Jas"
    "Jasil"
    "Jazte"
    "Jebbi"
    "Jebo"
    "Jec"
    "Jed"
    "Jee"
    "Jeetror"
    "Jef"
    "Jeh"
    "Jeir"
    "Jekt"
    "Jel"
    "Jemoy"
    "Jent"
    "Jeocin"
    "Jep"
    "Jeto"
    "Jeukt"
    "Jiams"
    "Jibrup"
    "Jics"
    "Jig"
    "Jikkoc"
    "Jiks"
    "Jins"
    "Jiom"
    "Jiop"
    "Jirooms"
    "Jits"
    "Jivra"
    "Jiwakt"
    "Jizley"
    "Joaft"
    "Joas"
    "Jocs"
    "Joh"
    "Jokt"
    "Jols"
    "Jors"
    "Jot"
    "Joth"
    "Jozrun"
    "Juay"
    "Jubsit"
    "Juec"
    "Juep"
    "Jueph"
    "Juft"
    "Jugtaus"
    "Juk"
    "Juks"
    "Jun"
    "Junted"
    "Juprau"
    "Jur"
    "Jushe"
    "Jut"
    "Jux"
    "Juy"
    "Juzleir"
    "Kac"
    "Kaesaf"
    "Kaobom"
    "Kath"
    "Kaziu"
    "Keals"
    "Kebolla"
    "Kehug"
    "Kel"
    "Keocs"
    "Keog"
    "Kesh"
    "Keshaocs"
    "Kesruft"
    "Ket"
    "Keth"
    "Keunta"
    "Keut"
    "Kezlil"
    "Kiagems"
    "Kiap"
    "Kiar"
    "Kiawac"
    "Kic"
    "Kigrat"
    "Kiprei"
    "Kirs"
    "Kish"
    "Kislab"
    "Kiu"
    "Kivlun"
    "Kiwat"
    "Klaci"
    "Klacu"
    "Klaef"
    "Klah"
    "Klazi"
    "Kleabro"
    "Kleps"
    "Kli"
    "Klipeg"
    "Kloh"
    "Klojiys"
    "Klont"
    "Klosturs"
    "Klublint"
    "Koi"
    "Koics"
    "Koiqo"
    "Koje"
    "Komders"
    "Kommu"
    "Koom"
    "Kos"
    "Koti"
    "Krab"
    "Kraog"
    "Kraont"
    "Krict"
    "Krih"
    "Kuams"
    "Kuc"
    "Kuct"
    "Kud"
    "Kude"
    "Kues"
    "Kugdac"
    "Kugli"
    "Kujo"
    "Kumi"
    "Kun"
    "Kuna"
    "Kup"
    "Kuppi"
    "Kut"
    "Kuvad"
    "Laant"
    "Laay"
    "Lad"
    "Lafo"
    "Lalt"
    "Lam"
    "Laojics"
    "Laop"
    "Laqof"
    "Lar"
    "Lats"
    "Leacs"
    "Leas"
    "Leash"
    "Lect"
    "Legnuthea"
    "Lehact"
    "Leic"
    "Lem"
    "Lep"
    "Leps"
    "Ler"
    "Les"
    "Lesda"
    "Let"
    "Leucs"
    "Liad"
    "Lian"
    "Licrur"
    "Lif"
    "Lifeuk"
    "Ligte"
    "Linekt"
    "Lip"
    "Lish"
    "Lit"
    "Liteoh"
    "Lith"
    "Liuth"
    "Livea"
    "Liwup"
    "Liy"
    "Loab"
    "Loacep"
    "Loapit"
    "Loavray"
    "Lob"
    "Lobla"
    "Lobrect"
    "Lobuct"
    "Log"
    "Logaf"
    "Loiks"
    "Loith"
    "Lokrer"
    "Lokt"
    "Lom"
    "Lommucs"
    "Lons"
    "Lopauy"
    "Loqe"
    "Losluac"
    "Lowi"
    "Luams"
    "Lueb"
    "Lummib"
    "Luni"
    "Luns"
    "Lunto"
    "Lusi"
    "Lutram"
    "Luvish"
    "Luwac"
    "Luxay"
    "Maash"
    "Mac"
    "Maens"
    "Mah"
    "Mai"
    "Maib"
    "Maift"
    "Makoks"
    "Mandioh"
    "Maons"
    "Mauls"
    "Maup"
    "Mauphont"
    "Meaf"
    "Mect"
    "Medsix"
    "Mef"
    "Meil"
    "Mein"
    "Mek"
    "Meno"
    "Meo"
    "Mer"
    "Mesh"
    "Mesro"
    "Metaap"
    "Meth"
    "Mex"
    "Miadrosh"
    "Mials"
    "Miate"
    "Miay"
    "Miblog"
    "Mid"
    "Migeb"
    "Mised"
    "Mitru"
    "Mizek"
    "Moac"
    "Moagtec"
    "Moan"
    "Mobrunt"
    "Mocreys"
    "Mocs"
    "Mod"
    "Mooku"
    "Mop"
    "Mophet"
    "Mot"
    "Moth"
    "Motrep"
    "Mots"
    "Moy"
    "Muca"
    "Mucdig"
    "Mucs"
    "Mueph"
    "Mug"
    "Mukt"
    "Mup"
    "Muph"
    "Mush"
    "Mut"
    "Muvreg"
    "Muztoft"
    "Naar"
    "Nact"
    "Nadiuh"
    "Naf"
    "Nahec"
    "Nakde"
    "Nal"
    "Nam"
    "Naocdots"
    "Nap"
    "Naso"
    "Nat"
    "Nauph"
    "Naus"
    "Neag"
    "Neah"
    "Neb"
    "Nebakt"
    "Nefip"
    "Nels"
    "Nemuks"
    "Nentif"
    "Neo"
    "Neod"
    "Nic"
    "Nict"
    "Nig"
    "Nil"
    "Nilt"
    "Nimle"
    "Nims"
    "Ninne"
    "Nir"
    "Nirra"
    "Nistrog"
    "Noboox"
    "Nocsi"
    "Noi"
    "Noiks"
    "Nomdet"
    "Nooca"
    "Nop"
    "Noppum"
    "Not"
    "Nothins"
    "Notluf"
    "Noy"
    "Nuablof"
    "Nuag"
    "Nuavlec"
    "Nub"
    "Nud"
    "Nuhaph"
    "Nuja"
    "Nuls"
    "Nursuer"
    "Nus"
    "Nuvral"
    "Nuzop"
    "Oba"
    "Obewi"
    "Oblegak"
    "Obrassi"
    "Obucdect"
    "Obucris"
    "Ocakrem"
    "Ocecta"
    "Oclimad"
    "Ocuplig"
    "Odai"
    "Odapi"
    "Odeels"
    "Odepdip"
    "Odet"
    "Odixuks"
    "Odruns"
    "Odubboi"
    "Odufi"
    "Oflejuk"
    "Oflep"
    "Oga"
    "Ogazdint"
    "Ogenlact"
    "Ogey"
    "Ogia"
    "Ogimdud"
    "Oglapdu"
    "Oglavret"
    "Ogrint"
    "Ogubam"
    "Ogush"
    "Ohar"
    "Ohesh"
    "Oja"
    "Oje"
    "Ojioqah"
    "Ojuci"
    "Ojuthay"
    "Okirduls"
    "Okish"
    "Oklactuf"
    "Okux"
    "Ole"
    "Olesh"
    "Oluect"
    "Omamdauc"
    "Omiafab"
    "Omift"
    "Omikreg"
    "Omu"
    "Omukrib"
    "Onacceft"
    "Oneldi"
    "Onuhef"
    "Onuriuct"
    "Opals"
    "Opaosh"
    "Opazih"
    "Ope"
    "Opham"
    "Opion"
    "Oprukriys"
    "Opusra"
    "Oqaft"
    "Oqah"
    "Oqeb"
    "Oqehalt"
    "Ora"
    "Oravlecs"
    "Orazin"
    "Oreeps"
    "Oremmub"
    "Oreolt"
    "Oriltu"
    "Oroi"
    "Oroils"
    "Oruct"
    "Oruy"
    "Osateoc"
    "Oseli"
    "Osiwak"
    "Oslet"
    "Osliols"
    "Osracreth"
    "Osufic"
    "Osugoors"
    "Otesruk"
    "Otey"
    "Oti"
    "Otubeys"
    "Ovaoslan"
    "Oveo"
    "Owavru"
    "Owazux"
    "Owea"
    "Oxeb"
    "Oxegtu"
    "Ozens"
    "Ozi"
    "Ozigrus"
    "Ozimda"
    "Ozioci"
    "Oziquph"
    "Ozlilu"
    "Ozlukri"
    "Ozrin"
    "Ozuar"
    "Paact"
    "Pabdush"
    "Pacs"
    "Paeh"
    "Paguc"
    "Paic"
    "Pam"
    "Panok"
    "Paoct"
    "Paons"
    "Paot"
    "Paprig"
    "Pars"
    "Pat"
    "Paums"
    "Pays"
    "Peb"
    "Peeps"
    "Pegla"
    "Pegub"
    "Peig"
    "Pem"
    "Pens"
    "Peoys"
    "Pephu"
    "Petrad"
    "Peuft"
    "Peuh"
    "Peukt"
    "Peulo"
    "Peuns"
    "Pey"
    "Phages"
    "Phaif"
    "Phakru"
    "Phasduh"
    "Phectat"
    "Phegawa"
    "Phesh"
    "Phewus"
    "Phiop"
    "Phiy"
    "Phoc"
    "Phoh"
    "Phol"
    "Phomiont"
    "Phuhe"
    "Phusichi"
    "Piamuks"
    "Pib"
    "Pih"
    "Pik"
    "Pioks"
    "Pish"
    "Piur"
    "Piys"
    "Plaf"
    "Plars"
    "Plecs"
    "Plems"
    "Pliag"
    "Plibsam"
    "Plioni"
    "Pliys"
    "Ploc"
    "Pluh"
    "Plux"
    "Poaps"
    "Pob"
    "Pobdoof"
    "Pocath"
    "Poh"
    "Poig"
    "Poir"
    "Pok"
    "Pokt"
    "Poobos"
    "Pool"
    "Pore"
    "Portix"
    "Pot"
    "Povec"
    "Praex"
    "Praft"
    "Pragraur"
    "Praks"
    "Prelu"
    "Presh"
    "Priront"
    "Pris"
    "Proflel"
    "Proont"
    "Proph"
    "Pruk"
    "Prulsip"
    "Pruqa"
    "Pual"
    "Pub"
    "Puer"
    "Pufok"
    "Puqor"
    "Puvit"
    "Puxeps"
    "Qabrint"
    "Qac"
    "Qafeet"
    "Qagguct"
    "Qagi"
    "Qaid"
    "Qajaiks"
    "Qaje"
    "Qaop"
    "Qaor"
    "Qars"
    "Qastioct"
    "Qau"
    "Qaub"
    "Qawis"
    "Qear"
    "Qeboct"
    "Qec"
    "Qeh"
    "Qeil"
    "Qejos"
    "Qeldukt"
    "Qen"
    "Qepdab"
    "Qers"
    "Qet"
    "Qeth"
    "Qex"
    "Qezdod"
    "Qic"
    "Qiclu"
    "Qid"
    "Qiha"
    "Qil"
    "Qioc"
    "Qipab"
    "Qit"
    "Qith"
    "Qithek"
    "Qiy"
    "Qoa"
    "Qoap"
    "Qob"
    "Qocdect"
    "Qoct"
    "Qocus"
    "Qol"
    "Qont"
    "Qoo"
    "Qoor"
    "Qor"
    "Qot"
    "Qoy"
    "Quad"
    "Qub"
    "Qucolt"
    "Queph"
    "Quet"
    "Quex"
    "Queys"
    "Qukon"
    "Quthoft"
    "Qutrils"
    "Quxig"
    "Rabod"
    "Racs"
    "Raes"
    "Raglok"
    "Rah"
    "Rap"
    "Rastekt"
    "Rau"
    "Raub"
    "Raukt"
    "Rauls"
    "Raxin"
    "Reals"
    "Reay"
    "Recsa"
    "Red"
    "Reddos"
    "Reerdo"
    "Reft"
    "Reips"
    "Rek"
    "Rekt"
    "Rem"
    "Rems"
    "Rensars"
    "Reops"
    "Rers"
    "Res"
    "Rets"
    "Riak"
    "Ricsect"
    "Rictuts"
    "Rid"
    "Ridot"
    "Riltub"
    "Rinaf"
    "Rint"
    "Rip"
    "Rips"
    "Rirrat"
    "Risia"
    "Rix"
    "Rixo"
    "Roab"
    "Rob"
    "Roct"
    "Rofli"
    "Roi"
    "Roic"
    "Roks"
    "Ron"
    "Rona"
    "Rops"
    "Roptetera"
    "Roxens"
    "Rozdoa"
    "Ruacs"
    "Ruc"
    "Rucleol"
    "Ruct"
    "Rueh"
    "Rueps"
    "Ruft"
    "Ruh"
    "Rukt"
    "Rum"
    "Runs"
    "Rurs"
    "Saab"
    "Saac"
    "Saath"
    "Sab"
    "Sabof"
    "Sac"
    "Sacecs"
    "Saems"
    "Safic"
    "Sakems"
    "Saks"
    "Salt"
    "Sam"
    "Sao"
    "Saop"
    "Sapdok"
    "Sau"
    "Sauf"
    "Saug"
    "Sauh"
    "Savrums"
    "Saze"
    "Seap"
    "Seeft"
    "Sef"
    "Seg"
    "Seh"
    "Sehuers"
    "Seig"
    "Seix"
    "Sekt"
    "Sems"
    "Sen"
    "Senar"
    "Sepeok"
    "Sesrih"
    "Sewu"
    "Shacdu"
    "Shaqo"
    "Shar"
    "She"
    "Sheft"
    "Sheks"
    "Sheprid"
    "Shib"
    "Shippeuc"
    "Shirs"
    "Shix"
    "Shizrur"
    "Shokt"
    "Shorru"
    "Shos"
    "Shub"
    "Shum"
    "Sia"
    "Siay"
    "Sift"
    "Siglo"
    "Sigrek"
    "Sikoc"
    "Silsu"
    "Sim"
    "Sins"
    "Sint"
    "Sio"
    "Sith"
    "Siucs"
    "Sive"
    "Siy"
    "Slaadsog"
    "Slad"
    "Slasif"
    "Slema"
    "Sler"
    "Slerud"
    "Sli"
    "Slid"
    "Sliut"
    "Sloats"
    "Slomain"
    "Slont"
    "Slopec"
    "Sluam"
    "Slublad"
    "Slugrens"
    "Slur"
    "Soak"
    "Soapho"
    "Sob"
    "Soc"
    "Sog"
    "Soi"
    "Soks"
    "Sol"
    "Sonsit"
    "Soomdep"
    "Soph"
    "Sorei"
    "Sox"
    "Soys"
    "Sraih"
    "Srasooms"
    "Sres"
    "Srip"
    "Sris"
    "Srits"
    "Srok"
    "Srosh"
    "Srub"
    "Sruem"
    "Srulem"
    "Straad"
    "Stran"
    "Strashun"
    "Strath"
    "Stred"
    "Streek"
    "Streinlo"
    "Strelseuh"
    "Strent"
    "Stretiy"
    "Strifloy"
    "Strils"
    "Strim"
    "Stritlen"
    "Striys"
    "Strosh"
    "Struc"
    "Struccips"
    "Strukt"
    "Strureaps"
    "Strus"
    "Sue"
    "Suerrey"
    "Suje"
    "Sumiu"
    "Suqe"
    "Suraf"
    "Surdips"
    "Susrel"
    "Taahad"
    "Tab"
    "Tacs"
    "Tact"
    "Tae"
    "Taks"
    "Taod"
    "Taog"
    "Tap"
    "Tapuks"
    "Taum"
    "Taur"
    "Tawek"
    "Tax"
    "Tay"
    "Teapec"
    "Tear"
    "Teblid"
    "Tec"
    "Techocs"
    "Tect"
    "Tedris"
    "Tef"
    "Tehae"
    "Teim"
    "Teka"
    "Tel"
    "Teo"
    "Teplus"
    "Ters"
    "Teziom"
    "Tezud"
    "Thant"
    "Thap"
    "The"
    "Theft"
    "Thigtar"
    "Thix"
    "Thogsuts"
    "Thoplits"
    "Thuter"
    "Tic"
    "Ticruph"
    "Tih"
    "Tijols"
    "Tik"
    "Tims"
    "Tinders"
    "Tira"
    "Tirsep"
    "Tith"
    "Tiwe"
    "Tixa"
    "Tobus"
    "Tocs"
    "Todra"
    "Todu"
    "Tog"
    "Toin"
    "Toixups"
    "Tol"
    "Tomig"
    "Tor"
    "Tors"
    "Toys"
    "Traeb"
    "Traog"
    "Trax"
    "Treclih"
    "Tred"
    "Treys"
    "Trezic"
    "Tri"
    "Trim"
    "Trivam"
    "Troqiy"
    "Troxa"
    "Trul"
    "Tuan"
    "Tuavoft"
    "Tuays"
    "Tublaps"
    "Tudroc"
    "Tuemse"
    "Tuezla"
    "Tuf"
    "Tumiu"
    "Tumlir"
    "Tun"
    "Tur"
    "Tuseo"
    "Tuthoh"
    "Tuzeb"
    "Uba"
    "Uban"
    "Ubeose"
    "Ubiox"
    "Ubog"
    "Ucamlet"
    "Ucattokt"
    "Uchas"
    "Uchof"
    "Uciboo"
    "Ucridiots"
    "Ucriprax"
    "Udab"
    "Udajo"
    "Udaofip"
    "Udats"
    "Uderi"
    "Udesdi"
    "Udeth"
    "Udezlol"
    "Uditer"
    "Udocab"
    "Udorirs"
    "Ufavleps"
    "Ufeph"
    "Ufob"
    "Ufoqix"
    "Ufowe"
    "Ugaed"
    "Ugent"
    "Ugimay"
    "Ugint"
    "Uglaamekt"
    "Ugots"
    "Ugreef"
    "Ugrof"
    "Uheizrof"
    "Uheqab"
    "Uhikleb"
    "Uhivlor"
    "Uhues"
    "Ujapid"
    "Ujax"
    "Ujin"
    "Ujisduef"
    "Ujoati"
    "Ukecokt"
    "Uklar"
    "Uklip"
    "Ukoqi"
    "Ukoztesh"
    "Uladoc"
    "Ulaphos"
    "Ulem"
    "Ulisrans"
    "Umac"
    "Umaivac"
    "Umakt"
    "Umalt"
    "Umams"
    "Umekaks"
    "Umipe"
    "Umiuls"
    "Umoph"
    "Unaji"
    "Unal"
    "Unix"
    "Unozils"
    "Upat"
    "Upecras"
    "Uphontiu"
    "Uphor"
    "Upi"
    "Upib"
    "Upog"
    "Uprato"
    "Uprosh"
    "Uqetraap"
    "Uqoje"
    "Uressokt"
    "Uro"
    "Urobap"
    "Uroop"
    "Usaph"
    "Usaut"
    "Usavleoh"
    "Useggig"
    "Usemdib"
    "Useuntog"
    "Usha"
    "Ushapoct"
    "Usim"
    "Usippoc"
    "Uslodiks"
    "Usranlesh"
    "Ustraiphet"
    "Ustreft"
    "Ustrilem"
    "Utabep"
    "Utego"
    "Utejon"
    "Utetreo"
    "Uthoip"
    "Uti"
    "Utih"
    "Utra"
    "Utroze"
    "Uvab"
    "Uvazoc"
    "Uvi"
    "Uvlar"
    "Uvlejoph"
    "Uvol"
    "Uvopdef"
    "Uvrebog"
    "Uwauf"
    "Uweax"
    "Uwiob"
    "Uwo"
    "Uwom"
    "Uxe"
    "Uxegrip"
    "Uxeplau"
    "Uxirtams"
    "Uzacs"
    "Uzect"
    "Uziacs"
    "Uziocdan"
    "Uzrith"
    "Uzrot"
    "Vaah"
    "Vab"
    "Vafluls"
    "Vaft"
    "Vag"
    "Vah"
    "Vahoi"
    "Vahorix"
    "Vaneft"
    "Vaoc"
    "Vaor"
    "Vap"
    "Vaph"
    "Vasdauh"
    "Vaugrish"
    "Vax"
    "Ved"
    "Veef"
    "Vef"
    "Veit"
    "Vejais"
    "Vekuag"
    "Vels"
    "Ven"
    "Venif"
    "Veoc"
    "Vep"
    "Vephos"
    "Vesh"
    "Vet"
    "Veux"
    "Viad"
    "Viaf"
    "Vigda"
    "Vil"
    "Vimems"
    "Vimuats"
    "Vinay"
    "Vint"
    "Vio"
    "Vioms"
    "Vipub"
    "Viqoc"
    "Virrep"
    "Vit"
    "Vlaays"
    "Vlabbon"
    "Vlagao"
    "Vlay"
    "Vlazect"
    "Vlems"
    "Vlep"
    "Vleztals"
    "Vli"
    "Vlo"
    "Vlu"
    "Vludrils"
    "Vlum"
    "Vlunnel"
    "Vlur"
    "Voa"
    "Voab"
    "Voc"
    "Vocs"
    "Voklin"
    "Voo"
    "Vooklic"
    "Voos"
    "Vor"
    "Vosh"
    "Votacs"
    "Vraag"
    "Vraft"
    "Vras"
    "Vred"
    "Vreift"
    "Vrent"
    "Vri"
    "Vribuk"
    "Vrim"
    "Vruys"
    "Vuar"
    "Vucdeth"
    "Vudal"
    "Vuh"
    "Vuns"
    "Vur"
    "Vura"
    "Vut"
    "Waabans"
    "Wacoth"
    "Wadu"
    "Waf"
    "Wafur"
    "Waoct"
    "Waom"
    "Warruy"
    "Wats"
    "Wautant"
    "Way"
    "Wead"
    "Weajin"
    "Web"
    "Weec"
    "Weels"
    "Weelt"
    "Weeph"
    "Weg"
    "Wegdosh"
    "Weid"
    "Wekt"
    "Wem"
    "Wen"
    "Weppae"
    "Weuflunt"
    "Weum"
    "Weut"
    "Wiah"
    "Wics"
    "Wid"
    "Widat"
    "Wil"
    "Wimue"
    "Wiosh"
    "Wiosru"
    "Wiqoys"
    "Wirais"
    "Wirals"
    "Wit"
    "Wiur"
    "Wiy"
    "Woahum"
    "Wof"
    "Woi"
    "Woklits"
    "Womlel"
    "Wooc"
    "Wops"
    "Worduks"
    "Wosh"
    "Wosta"
    "Wox"
    "Wua"
    "Wubbet"
    "Wuct"
    "Wuello"
    "Wuepeks"
    "Wuezza"
    "Wukt"
    "Wuneolt"
    "Wunop"
    "Wuns"
    "Wupik"
    "Wurtolt"
    "Wut"
    "Xaaf"
    "Xaag"
    "Xab"
    "Xac"
    "Xaer"
    "Xaey"
    "Xaf"
    "Xah"
    "Xaikt"
    "Xak"
    "Xakse"
    "Xam"
    "Xan"
    "Xasrep"
    "Xay"
    "Xazlem"
    "Xec"
    "Xed"
    "Xedip"
    "Xegerth"
    "Xegseakt"
    "Xeh"
    "Xeilt"
    "Xein"
    "Xem"
    "Xems"
    "Xenaf"
    "Xep"
    "Xeph"
    "Xers"
    "Xetruh"
    "Xeuc"
    "Xeult"
    "Xey"
    "Xib"
    "Xiba"
    "Xifu"
    "Xijo"
    "Xiks"
    "Xikut"
    "Xila"
    "Xillah"
    "Xiloth"
    "Xins"
    "Xiops"
    "Xirs"
    "Xisaps"
    "Xish"
    "Xishob"
    "Xit"
    "Xits"
    "Xiu"
    "Xiub"
    "Xoa"
    "Xoams"
    "Xob"
    "Xobeekt"
    "Xod"
    "Xoh"
    "Xoi"
    "Xoid"
    "Xokig"
    "Xokiu"
    "Xokus"
    "Xols"
    "Xolsi"
    "Xosh"
    "Xouturn"
    "Xoval"
    "Xuchok"
    "Xuen"
    "Xuep"
    "Xufla"
    "Xugil"
    "Xuh"
    "Xuk"
    "Xukons"
    "Xuls"
    "Xumins"
    "Xunt"
    "Xup"
    "Xur"
    "Xus"
    "Xuslits"
    "Xustrog"
    "Xuzoy"
    "Zaclum"
    "Zah"
    "Zakt"
    "Zakuc"
    "Zaldiag"
    "Zas"
    "Zash"
    "Zasi"
    "Zavush"
    "Zean"
    "Zebsant"
    "Zeex"
    "Zefi"
    "Zegots"
    "Zek"
    "Zeldix"
    "Zeol"
    "Zeosh"
    "Zeprant"
    "Zeques"
    "Zes"
    "Zeun"
    "Zictes"
    "Zifels"
    "Ziflof"
    "Zik"
    "Zikt"
    "Ziol"
    "Zipra"
    "Zis"
    "Ziufacs"
    "Ziut"
    "Zivrars"
    "Ziztoops"
    "Zlaepeth"
    "Zlijae"
    "Zlim"
    "Zlof"
    "Zloih"
    "Zloks"
    "Zlokut"
    "Zlopuats"
    "Zluacs"
    "Zlucs"
    "Zoa"
    "Zoax"
    "Zoazza"
    "Zob"
    "Zocaect"
    "Zod"
    "Zodrex"
    "Zog"
    "Zoh"
    "Zoksih"
    "Zol"
    "Zon"
    "Zonib"
    "Zopans"
    "Zopuys"
    "Zoquts"
    "Zosad"
    "Zotlaks"
    "Zox"
    "Zrabot"
    "Zraft"
    "Zrag"
    "Zred"
    "Zredix"
    "Zreod"
    "Zreum"
    "Zrey"
    "Zrikef"
    "Zro"
    "Zrod"
    "Zroos"
    "Zrop"
    "Zror"
    "Zrult"
    "Zrus"
    "Zucs"
    "Zud"
    "Zueg"
    "Zuft"
    "Zuh"
    "Zuls"
    "Zuns"
    "Zuphak"
    "Zurok"
    "Zushiy"
    "Zusin"
    "Zut"
    "Zuwo"
}
